<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Bar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuBarViewController" id="Y6W-OH-hqX" customClass="MenuBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Ic_Menu" id="nOC-4n-BNS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="4"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="6NT-NZ-Xnb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="lDM-nG-bjo" customClass="TabBarViewController" customModule="Meal_Monkey_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N4m-3K-s2I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="TOq-pj-rzC"/>
                        <segue destination="e9w-xO-EeU" kind="relationship" relationship="viewControllers" id="rNz-nb-2ft"/>
                        <segue destination="Rj1-ao-5mx" kind="relationship" relationship="viewControllers" id="Qgr-tG-p8z"/>
                        <segue destination="6sx-uc-UFe" kind="relationship" relationship="viewControllers" id="2xq-j3-JE3"/>
                        <segue destination="mE2-ne-2VA" kind="relationship" relationship="viewControllers" id="43O-jF-y5l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olZ-0G-42e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="EwM-Ic-Ihk">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="8Nw-mt-pCU" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlB-Lp-mx1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j6t-Nm-TaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWv-e6-QHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJe-BQ-AR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.770992366412" y="822.53521126760563"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="zDQ-gA-IGZ">
            <objects>
                <viewController storyboardIdentifier="HomeTabBarViewController" id="pXP-02-Goj" customClass="HomeTabBarViewController" customModule="Meal_Monkey_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCL-4V-1ey">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j06-aj-vTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3Q-X2-axt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mri-1M-Xhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="822.53521126760563"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="U2j-f3-RsZ">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" id="y9I-cQ-9b1" customClass="OffersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16J-vO-Qkj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bDB-It-QcW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="28y-qt-aKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6Q-Dl-ZPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.58015267175573" y="822.53521126760563"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="isi-4i-jWh">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="hxt-EQ-C5r" customClass="MoreViewController" customModule="Meal_Monkey_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KM3-2R-fme">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssI-gQ-ReT">
                                <rect key="frame" x="21.000000000000004" y="55" width="53.333333333333343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fcb-uM-l6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="loginsignupcolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-os-ruZ">
                                <rect key="frame" x="21" y="114" width="351" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hxt-EQ-C5r" id="pCN-yM-VbV"/>
                                    <outlet property="delegate" destination="hxt-EQ-C5r" id="mAE-Lf-yyF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-iP-qBo">
                                <rect key="frame" x="349" y="55" width="23" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ua2-n1-cYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" name="loginsignupcolor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="cart.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsG-O7-wQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o9T-iP-qBo" secondAttribute="trailing" constant="21" id="8hc-d2-CPc"/>
                            <constraint firstItem="gSe-os-ruZ" firstAttribute="leading" secondItem="YsG-O7-wQR" secondAttribute="leading" constant="21" id="AA5-zF-XSx"/>
                            <constraint firstItem="ssI-gQ-ReT" firstAttribute="centerY" secondItem="o9T-iP-qBo" secondAttribute="centerY" id="B6C-JI-K8e"/>
                            <constraint firstItem="YsG-O7-wQR" firstAttribute="trailing" secondItem="gSe-os-ruZ" secondAttribute="trailing" constant="21" id="CCO-3r-AaF"/>
                            <constraint firstItem="ssI-gQ-ReT" firstAttribute="leading" secondItem="YsG-O7-wQR" secondAttribute="leading" constant="21" id="V0s-zJ-N7N"/>
                            <constraint firstItem="ssI-gQ-ReT" firstAttribute="top" secondItem="KM3-2R-fme" secondAttribute="top" constant="55" id="oMb-gq-XaF"/>
                            <constraint firstItem="o9T-iP-qBo" firstAttribute="top" secondItem="KM3-2R-fme" secondAttribute="top" constant="55" id="ovC-KI-H7Y"/>
                            <constraint firstItem="gSe-os-ruZ" firstAttribute="bottom" secondItem="YsG-O7-wQR" secondAttribute="bottom" id="v61-MJ-FME"/>
                            <constraint firstItem="gSe-os-ruZ" firstAttribute="top" secondItem="KM3-2R-fme" secondAttribute="top" constant="114" id="vFf-8P-D8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K4h-Np-ub0"/>
                    <connections>
                        <outlet property="lblTitle" destination="ssI-gQ-ReT" id="DLo-F4-bkp"/>
                        <outlet property="tblMoreView" destination="gSe-os-ruZ" id="vHp-L4-VTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtC-qT-5g6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458.7786259541981" y="822.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeW-vS-4QG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mE2-ne-2VA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Ic_More" id="8B0-MC-B7m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6R-na-D9I">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxt-EQ-C5r" kind="relationship" relationship="rootViewController" id="t79-eW-YwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I06-dz-xbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532.06106870229" y="822.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aa6-2y-i0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sx-uc-UFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Ic_Profile" id="EgV-P1-AP5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyW-yi-lZS">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Nw-mt-pCU" kind="relationship" relationship="rootViewController" id="VXP-KB-a2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5v-e0-eFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.0534351145038" y="822.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6C1-j2-37f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rj1-ao-5mx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="KC9-86-rNz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1S-GJ-wYx">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXP-02-Goj" kind="relationship" relationship="rootViewController" id="ZgV-7c-87d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jup-5s-oK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.24427480916029" y="822.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DK1-mN-dLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9w-xO-EeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Offers" id="eip-mY-yhZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUk-Ki-q6h">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9I-cQ-9b1" kind="relationship" relationship="rootViewController" id="TIw-5X-YGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsK-FC-sYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2977099236641" y="822.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ic_Menu" width="33" height="33"/>
        <image name="Ic_More" width="31" height="35"/>
        <image name="Ic_Profile" width="38" height="35"/>
        <image name="Offers" width="37" height="35"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="home" width="31" height="30"/>
        <namedColor name="loginsignupcolor">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
