<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecentItemCollectionViewCell" customModule="Meal_Monkey_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiF-Zt-eRG">
                        <rect key="frame" x="0.0" y="10" width="304.33333333333331" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ic_Khaman_Dhokla" translatesAutoresizingMaskIntoConstraints="NO" id="wRK-KA-Pus">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OOH-cf-b1l"/>
                                    <constraint firstAttribute="width" constant="75" id="xhA-NG-c8B"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-Pv-8kh">
                                <rect key="frame" x="97.000000000000014" y="0.0" width="186.33333333333337" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mulberry Pizza by Josh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-gk-Y6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="43.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43.333333333333336" id="3hC-Mf-wvn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" name="secondarylabelcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-fX-zJh">
                                        <rect key="frame" x="0.0" y="48.333333333333336" width="186.33333333333334" height="12.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café    Western Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-l9-8fT">
                                                <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="12.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" name="LabelOffer"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-rq-T5I">
                                        <rect key="frame" x="0.0" y="66" width="186.33333333333334" height="9"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-a4-WHy">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="3zR-ZD-B5V"/>
                                                    <constraint firstAttribute="width" constant="10" id="Wvf-oC-d95"/>
                                                </constraints>
                                                <color key="tintColor" name="ButtonBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Ic_Star_Filled"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-Lj-DRD">
                                                <rect key="frame" x="20" y="0.0" width="68.333333333333329" height="9"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" name="ButtonBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(124 ratings)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-pL-egL">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="88" height="9"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" name="LabelOffer"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOU-Pv-8kh" firstAttribute="top" secondItem="NiF-Zt-eRG" secondAttribute="top" id="6oh-fd-Vev"/>
                            <constraint firstAttribute="bottom" secondItem="wRK-KA-Pus" secondAttribute="bottom" constant="10" id="AhE-yC-b0G"/>
                            <constraint firstItem="wRK-KA-Pus" firstAttribute="top" secondItem="NiF-Zt-eRG" secondAttribute="top" id="L7V-UI-a5R"/>
                            <constraint firstItem="eOU-Pv-8kh" firstAttribute="centerY" secondItem="wRK-KA-Pus" secondAttribute="centerY" id="V0N-lE-bql"/>
                            <constraint firstItem="eOU-Pv-8kh" firstAttribute="leading" secondItem="wRK-KA-Pus" secondAttribute="trailing" constant="22" id="exv-Px-VIi"/>
                            <constraint firstItem="wRK-KA-Pus" firstAttribute="leading" secondItem="NiF-Zt-eRG" secondAttribute="leading" id="foU-hB-ENp"/>
                            <constraint firstAttribute="trailing" secondItem="eOU-Pv-8kh" secondAttribute="trailing" constant="21" id="k9w-t8-kpL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NiF-Zt-eRG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bD7-R6-4Bj"/>
                <constraint firstItem="NiF-Zt-eRG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="sPC-ob-VM0"/>
            </constraints>
            <size key="customSize" width="304" height="95"/>
            <connections>
                <outlet property="btnStar" destination="7Cl-a4-WHy" id="BCM-zF-5Jc"/>
                <outlet property="imgRecentItem" destination="wRK-KA-Pus" id="Fap-Ik-TUS"/>
                <outlet property="lblDescription" destination="H2Q-l9-8fT" id="fPG-UZ-LND"/>
                <outlet property="lblNumberOfRatings" destination="q2W-pL-egL" id="Jc4-A8-gWR"/>
                <outlet property="lblRatings" destination="RXc-Lj-DRD" id="Ywe-vf-Td9"/>
                <outlet property="lblRecentItemName" destination="3jk-gk-Y6Y" id="m9Z-ZN-O3Z"/>
            </connections>
            <point key="canvasLocation" x="-664.12213740458014" y="-41.197183098591552"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Ic_Khaman_Dhokla" width="1122" height="748"/>
        <image name="Ic_Star_Filled" width="16" height="15"/>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelOffer">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondarylabelcolor">
            <color red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
